# URLs de Ejemplo para Hotel Huilo-Huilo

## 🖼️ Imágenes de Unsplash (Gratuitas)

### Imagen Principal
https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?w=800

### Galería de Fotos
https://images.unsplash.com/photo-1571003123894-1f0594d2b5d9?w=800
https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?w=800
https://images.unsplash.com/photo-1566073771259-6a8506099945?w=800

## 📋 Cómo Usar

1. **Copia una de estas URLs** y pégala en el campo "Imagen Principal"
2. **O usa múltiples URLs** separadas por comas en "Galería de Fotos"
3. **Las imágenes se cargarán automáticamente** y verás el preview

## 💡 Consejo
Estas URLs son de Unsplash y son gratuitas para uso comercial.
Puedes usarlas temporalmente mientras consigues tus propias imágenes. 