server {
    listen 80;
    server_name dashboard.checkin24hs.com;
    
    root /usr/share/nginx/html;
    index dashboard.html;
    
    location / {
        try_files $uri $uri/ /dashboard.html;
    }
}

server {
    listen 80;
    server_name checkin24hs.com www.checkin24hs.com;
    
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}

