<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muestra - Usuarios de Prueba en Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .content {
            padding: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border: 1px solid #e0e0e0;
        }

        .stat-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
        }

        .stat-info h3 {
            font-size: 2rem;
            font-weight: 700;
            margin: 0;
            color: #333;
        }

        .stat-info p {
            margin: 5px 0 0 0;
            color: #666;
            font-size: 0.9rem;
        }

        .users-table {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .table-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
        }

        .table-header h3 {
            margin: 0;
            color: #333;
            font-size: 1.3rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f5f5f5;
            padding: 15px 12px;
            text-align: left;
            font-weight: 500;
            color: #333;
            border-bottom: 2px solid #e0e0e0;
        }

        td {
            padding: 15px 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        .user-name {
            font-weight: 500;
            color: #1976d2;
        }

        .user-date {
            font-size: 0.8rem;
            color: #666;
            margin-top: 5px;
        }

        .badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .badge-quotes {
            background: #e3f2fd;
            color: #1976d2;
        }

        .badge-status {
            background: #e8f5e8;
            color: #2e7d32;
        }

        .badge-marketing {
            color: white;
            font-weight: 600;
        }

        .badge-high {
            background: #4caf50;
        }

        .badge-medium {
            background: #2196f3;
        }

        .badge-low {
            background: #ff9800;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 6px;
            border-radius: 4px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn.view { color: #1976d2; }
        .action-btn.edit { color: #ed6c02; }
        .action-btn.delete { color: #d32f2f; }

        .action-btn:hover {
            background-color: rgba(0,0,0,0.1);
            transform: scale(1.1);
        }

        .summary {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 30px;
        }

        .summary h3 {
            margin-bottom: 15px;
            color: #333;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .summary-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #e0e0e0;
        }

        .summary-item .number {
            font-size: 2rem;
            font-weight: 700;
            color: #1976d2;
        }

        .summary-item .label {
            font-size: 0.9rem;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üß™ Muestra de Usuarios de Prueba</h1>
            <p>As√≠ se ver√°n los 10 usuarios de prueba en el dashboard de administraci√≥n</p>
        </div>

        <div class="content">
            <!-- Resumen de estad√≠sticas -->
            <div class="summary">
                <h3>üìä Resumen de Datos de Prueba</h3>
                <div class="summary-grid">
                    <div class="summary-item">
                        <div class="number">10</div>
                        <div class="label">Total Usuarios</div>
                    </div>
                    <div class="summary-item">
                        <div class="number">6</div>
                        <div class="label">Con Cotizaciones</div>
                    </div>
                    <div class="summary-item">
                        <div class="number">4</div>
                        <div class="label">Sin Cotizaciones</div>
                    </div>
                    <div class="summary-item">
                        <div class="number">12</div>
                        <div class="label">Total Cotizaciones</div>
                    </div>
                    <div class="summary-item">
                        <div class="number">2</div>
                        <div class="label">Alto Valor</div>
                    </div>
                    <div class="summary-item">
                        <div class="number">4</div>
                        <div class="label">Medio Valor</div>
                    </div>
                </div>
            </div>

            <!-- Estad√≠sticas del dashboard -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background-color: #1976d2;">
                            <span class="material-icons">people</span>
                        </div>
                        <div class="stat-info">
                            <h3>10</h3>
                            <p>Total Usuarios</p>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background-color: #2e7d32;">
                            <span class="material-icons">person_add</span>
                        </div>
                        <div class="stat-info">
                            <h3>3</h3>
                            <p>Nuevos este mes</p>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background-color: #ed6c02;">
                            <span class="material-icons">receipt</span>
                        </div>
                        <div class="stat-info">
                            <h3>12</h3>
                            <p>Total Cotizaciones</p>
                        </div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon" style="background-color: #9c27b0;">
                            <span class="material-icons">star</span>
                        </div>
                        <div class="stat-info">
                            <h3>1.2</h3>
                            <p>Promedio Cotizaciones</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tabla de usuarios -->
            <div class="users-table">
                <div class="table-header">
                    <h3>üë• Usuarios Registrados - Panel de Administraci√≥n</h3>
                </div>
                <div style="overflow-x: auto;">
                    <table>
                        <thead>
                            <tr>
                                <th>Usuario</th>
                                <th>Email</th>
                                <th style="text-align: center;">Tel√©fono</th>
                                <th style="text-align: center;">Cotizaciones</th>
                                <th style="text-align: center;">√öltima Actividad</th>
                                <th style="text-align: center;">Estado</th>
                                <th style="text-align: center;">Marketing</th>
                                <th style="text-align: center;">Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="user-name">Prueba1</div>
                                    <div class="user-date">Registrado: 20/01/2024 (1 d√≠a)</div>
                                </td>
                                <td>
                                    <div style="font-weight: 500;">prueba1@example.com</div>
                                </td>
                                <td style="text-align: center;">+56 9 0001 0111</td>
                                <td style="text-align: center;">
                                    <span class="badge badge-quotes">0 cotizaciones</span>
                                </td>
                                <td style="text-align: center;">
                                    <div style="font-size: 0.8rem;">21/01/2024</div>
                                </td>
                                <td style="text-align: center;">
                                    <span class="badge badge-status">Activo</span>
                                </td>
                                <td style="text-align: center;">
                                    <span class="badge badge-marketing badge-low">Bajo</span>
                                </td>
                                <td style="text-align: center;">
                                    <div class="action-buttons">
                                        <button class="action-btn view" title="Ver detalles">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="action-btn edit" title="Editar">
                                            <span class="material-icons">edit</span>
                                        </button>
                                        <button class="action-btn delete" title="Eliminar">
                                            <span class="material-icons">delete</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-name">Prueba2</div>
                                    <div class="user-date">Registrado: 19/01/2024 (2 d√≠as)</div>
                                </td>
                                <td>
                                    <div style="font-weight: 500;">prueba2@example.com</div>
                                </td>
                                <td style="text-align: center;">+56 9 0002 0222</td>
                                <td style="text-align: center;">
                                    <span class="badge badge-quotes">1 cotizaci√≥n</span>
                                </td>
                                <td style="text-align: center;">
                                    <div style="font-size: 0.8rem;">21/01/2024</div>
                                </td>
                                <td style="text-align: center;">
                                    <span class="badge badge-status">Activo</span>
                                </td>
                                <td style="text-align: center;">
                                    <span class="badge badge-marketing badge-medium">Medio</span>
                                </td>
                                <td style="text-align: center;">
                                    <div class="action-buttons">
                                        <button class="action-btn view" title="Ver detalles">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="action-btn edit" title="Editar">
                                            <span class="material-icons">edit</span>
                                        </button>
                                        <button class="action-btn delete" title="Eliminar">
                                            <span class="material-icons">delete</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-name">Prueba3</div>
                                    <div class="user-date">Registrado: 18/01/2024 (3 d√≠as)</div>
                                </td>
                                <td>
                                    <div style="font-weight: 500;">prueba3@example.com</div>
                                </td>
                                <td style="text-align: center;">+56 9 0003 0333</td>
                                <td style="text-align: center;">
                                    <span class="badge badge-quotes">2 cotizaciones</span>
                                </td>
                                <td style="text-align: center;">
                                    <div style="font-size: 0.8rem;">21/01/2024</div>
                                </td>
                                <td style="text-align: center;">
                                    <span class="badge badge-status">Activo</span>
                                </td>
                                <td style="text-align: center;">
                                    <span class="badge badge-marketing badge-medium">Medio</span>
                                </td>
                                <td style="text-align: center;">
                                    <div class="action-buttons">
                                        <button class="action-btn view" title="Ver detalles">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="action-btn edit" title="Editar">
                                            <span class="material-icons">edit</span>
                                        </button>
                                        <button class="action-btn delete" title="Eliminar">
                                            <span class="material-icons">delete</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-name">Prueba4</div>
                                    <div class="user-date">Registrado: 17/01/2024 (4 d√≠as)</div>
                                </td>
                                <td>
                                    <div style="font-weight: 500;">prueba4@example.com</div>
                                </td>
                                <td style="text-align: center;">+56 9 0004 0444</td>
                                <td style="text-align: center;">
                                    <span class="badge badge-quotes">3 cotizaciones</span>
                                </td>
                                <td style="text-align: center;">
                                    <div style="font-size: 0.8rem;">21/01/2024</div>
                                </td>
                                <td style="text-align: center;">
                                    <span class="badge badge-status">Activo</span>
                                </td>
                                <td style="text-align: center;">
                                    <span class="badge badge-marketing badge-high">Alto</span>
                                </td>
                                <td style="text-align: center;">
                                    <div class="action-buttons">
                                        <button class="action-btn view" title="Ver detalles">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="action-btn edit" title="Editar">
                                            <span class="material-icons">edit</span>
                                        </button>
                                        <button class="action-btn delete" title="Eliminar">
                                            <span class="material-icons">delete</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="user-name">Prueba5</div>
                                    <div class="user-date">Registrado: 16/01/2024 (5 d√≠as)</div>
                                </td>
                                <td>
                                    <div style="font-weight: 500;">prueba5@example.com</div>
                                </td>
                                <td style="text-align: center;">+56 9 0005 0555</td>
                                <td style="text-align: center;">
                                    <span class="badge badge-quotes">1 cotizaci√≥n</span>
                                </td>
                                <td style="text-align: center;">
                                    <div style="font-size: 0.8rem;">21/01/2024</div>
                                </td>
                                <td style="text-align: center;">
                                    <span class="badge badge-status">Activo</span>
                                </td>
                                <td style="text-align: center;">
                                    <span class="badge badge-marketing badge-medium">Medio</span>
                                </td>
                                <td style="text-align: center;">
                                    <div class="action-buttons">
                                        <button class="action-btn view" title="Ver detalles">
                                            <span class="material-icons">visibility</span>
                                        </button>
                                        <button class="action-btn edit" title="Editar">
                                            <span class="material-icons">edit</span>
                                        </button>
                                        <button class="action-btn delete" title="Eliminar">
                                            <span class="material-icons">delete</span>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div style="margin-top: 30px; padding: 20px; background: #e8f5e8; border-radius: 12px; border-left: 4px solid #4caf50;">
                <h3 style="color: #2e7d32; margin-bottom: 15px;">üéØ Caracter√≠sticas de los Usuarios de Prueba</h3>
                <ul style="color: #333; line-height: 1.6;">
                    <li><strong>Nombres:</strong> Prueba1, Prueba2, ..., Prueba10</li>
                    <li><strong>Emails:</strong> prueba1@example.com a prueba10@example.com</li>
                    <li><strong>Tel√©fonos:</strong> Formato chileno +56 9 XXXX XXXX</li>
                    <li><strong>Fechas escalonadas:</strong> Cada usuario registrado un d√≠a antes</li>
                    <li><strong>Cotizaciones aleatorias:</strong> 0-3 cotizaciones por usuario</li>
                    <li><strong>Valor de marketing:</strong> Calculado autom√°ticamente seg√∫n cotizaciones</li>
                    <li><strong>Hoteles de prueba:</strong> Hotel Prueba 1, 2, 3 con montos entre $50,000-$150,000</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html> 